--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\filterbank.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\wm8978.o"
"..\obj\myiic.o"
"..\obj\i2s.o"
"..\obj\key.o"
"..\obj\sdio_sdcard.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\recorder.o"
"..\obj\malloc.o"
"..\obj\memqueue.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\bits.o"
"..\obj\cb_search.o"
"..\obj\exc_5_64_table.o"
"..\obj\exc_5_256_table.o"
"..\obj\exc_8_128_table.o"
"..\obj\exc_10_16_table.o"
"..\obj\exc_10_32_table.o"
"..\obj\exc_20_32_table.o"
"..\obj\filters.o"
"..\obj\gain_table.o"
"..\obj\gain_table_lbr.o"
"..\obj\hexc_10_32_table.o"
"..\obj\hexc_table.o"
"..\obj\high_lsp_tables.o"
"..\obj\kiss_fft.o"
"..\obj\kiss_fftr.o"
"..\obj\lpc.o"
"..\obj\lsp.o"
"..\obj\lsp_tables_nb.o"
"..\obj\ltp.o"
"..\obj\modes.o"
"..\obj\nb_celp.o"
"..\obj\quant_lsp.o"
"..\obj\sb_celp.o"
"..\obj\smallft.o"
"..\obj\speex.o"
"..\obj\speex_callbacks.o"
"..\obj\speex_header.o"
"..\obj\stereo.o"
"..\obj\testenc.o"
"..\obj\vbr.o"
"..\obj\vorbis_psy.o"
"..\obj\vq.o"
"..\obj\window.o"
"..\obj\preprocess.o"
"..\obj\mdf.o"
"..\obj\fftwrap.o"
"..\obj\lora.o"
"..\obj\radio.o"
"..\obj\sx126x.o"
"..\obj\sx126x_hal.o"
--library_type=microlib --strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf